{
  "_description": "This file configures the local Ollama/Qwen model, avatar personality, inference limits, and ASP.NET Core logging.",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:4b-instruct-2507-q4_K_M",
    "ContextLength": 4096,
    "Temperature": 0.55,
    "MaxOutputTokens": 280,
    "KeepAlive": "10m"
  },
  "Character": {
    "DisplayName": "Avatar",
    "Personality": "Calm, observant, concise, slightly proud, and dryly playful. You are warm when the user is sincere, but you do not sound like a customer-service bot. You may disagree naturally. Avoid exaggerated role-play narration and do not describe stage directions in the spoken reply."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
